# do_an_web_2024_nhom3

./: web1.sln
web1/: Program.cs  appsettings.json  web.config  web1.csproj  web1.sln
web1/Controllers/: AccountController.cs  BannerController.cs  CartController.cs  CategoryController.cs  DeliveryTrackingController.cs  HomeController.cs  ImageSearchController.cs  OrderController.cs  OrderHistoryController.cs  OrderTrackingController.cs  PayPalController.cs  ProductController.cs  ProductFeatureController.cs  ReviewController.cs  ReviewManagementController.cs
web1/Data/: ApplicationDbContext.cs
web1/Helpers/: PaginatedList.cs
web1/Migrations/: 20250104172846_initial.Designer.cs  20250104172846_initial.cs  ApplicationDbContextModelSnapshot.cs
web1/Models/: ApplicationUser.cs  Banner.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductFeature.cs  ProductImage.cs  Review.cs
web1/Properties/: launchSettings.json
web1/Services/: ChatService.cs  EmailService.cs  ImageMatchingService.cs  ImageProcessingService.cs  PayPalService.cs  ProductFeatureService.cs  QrCodeService.cs
web1/ViewComponents/: CartItemCountViewComponent.cs  CartSummaryViewComponent.cs  CategoryMenuViewComponent.cs
web1/ViewModels/: CheckoutViewModel.cs  LoginViewModel.cs  OrderGroupViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
web1/Views/: _ViewImports.cshtml
web1/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
web1/Views/Banner/: Create.cshtml  Index.cshtml
web1/Views/Cart/: Index.cshtml
web1/Views/Category/: Create.cshtml  (+3 more)
(+26 files in other folders)
